ПР6/MainWindow.xaml

<Window x:Class="ПР6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ПР6"
        mc:Ignorable="d"
        Title="Практическая работа №6" Height="246.369" Width="319.832" Icon="Recycle Bin Full4.ico" Background="#FFE2BCF3">
    <Grid Background="White">
        <Menu HorizontalAlignment="Left" Height="19" VerticalAlignment="Top" Width="312" Background="#FF22A615">
            <MenuItem Header="Файл" Width="110">
                <MenuItem Header="Рассчитать" Click="Answer_Click"></MenuItem>
                <MenuItem Header="Очистить" Click="Clear_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="О программе" Click="Info_Click" Width="131" BorderBrush="#FF22A615" Background="#FF26AA19"></MenuItem>
            <MenuItem Header="Выход" Click="Exit_Click" Width="49"/>
        </Menu>

        <Label Content="Первое число" HorizontalAlignment="Left" Margin="30,24,0,0" VerticalAlignment="Top" Height="29" Width="98"/>
        <Label Content="Второе число" HorizontalAlignment="Left" Margin="198,24,0,0" VerticalAlignment="Top"/>
        <Label Content="Третье число" HorizontalAlignment="Left" Margin="30,67,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.763,-1.288"/>
        <Label Content="Четвертое число" HorizontalAlignment="Left" Margin="191,67,0,0" VerticalAlignment="Top"/>
        <Label Content="Первое произведение" HorizontalAlignment="Left" Margin="10,116,0,0" VerticalAlignment="Top"/>
        <Label Content="Второе произведение" HorizontalAlignment="Left" Margin="173,117,0,0" VerticalAlignment="Top"/>
        <Border BorderBrush="#FF1B357A" BorderThickness="1" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="134" Margin="10,48,0,0" CornerRadius="10" Background="White">
            <TextBox x:Name="OneValue" HorizontalAlignment="Left" Height="22" Margin="-1" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" Background="{x:Null}" BorderBrush="{x:Null}"/>
        </Border>
        <Border BorderBrush="#FF1B357A" BorderThickness="1" HorizontalAlignment="Left" Height="21" Margin="10,90,0,0" VerticalAlignment="Top" Width="134" CornerRadius="10" Background="White">
            <TextBox x:Name="ThirdValue" HorizontalAlignment="Left" Height="22" Margin="-1,-1,-1,-2" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" SelectionBrush="{x:Null}" Background="{x:Null}" BorderBrush="{x:Null}"/>
        </Border>
        <Border BorderBrush="#FF1B357A" BorderThickness="1" HorizontalAlignment="Left" Height="22" Margin="173,48,0,0" VerticalAlignment="Top" Width="129" CornerRadius="10" Background="White">
            <TextBox x:Name="TwoValue" HorizontalAlignment="Left" Height="22" Margin="-1" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" Background="{x:Null}"/>
        </Border>
        <Border BorderBrush="#FF1B357A" BorderThickness="1" HorizontalAlignment="Left" Height="23" Margin="173,89,0,0" VerticalAlignment="Top" Width="129" CornerRadius="10" Background="White">
            <TextBox x:Name="FourValue" HorizontalAlignment="Left" Height="22" Margin="-1,0,-1,-1" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" Background="{x:Null}" SelectionBrush="{x:Null}" BorderBrush="{x:Null}"/>
        </Border>
        <Border BorderBrush="#FF1B357A" BorderThickness="1" HorizontalAlignment="Left" Height="22" Margin="10,142,0,0" VerticalAlignment="Top" Width="134" CornerRadius="10" Background="White">
            <TextBox x:Name="rezult1" HorizontalAlignment="Right" Height="22" Margin="-1" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" Background="{x:Null}" BorderBrush="{x:Null}"/>
        </Border>
        <Border BorderBrush="#FF1B357A" BorderThickness="1" HorizontalAlignment="Left" Height="22" Margin="173,142,0,0" VerticalAlignment="Top" Width="129" CornerRadius="10" Background="White">
            <TextBox x:Name="rezult2" HorizontalAlignment="Left" Height="22" Margin="-1" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" Background="{x:Null}" BorderBrush="{x:Null}"/>
        </Border>
        <Border BorderBrush="#FF1B357A" BorderThickness="1" HorizontalAlignment="Left" Height="32" Margin="116,169,0,0" VerticalAlignment="Top" Width="88" CornerRadius="10">
            <Button x:Name="Answer" Content="Рассчитать" HorizontalAlignment="Left" Margin="-1" VerticalAlignment="Top" Width="88" Height="32" Click="Answer_Click" Background="White" BorderBrush="{x:Null}"/>
        </Border>
    </Grid>
</Window>
